#EZNET CONFIGURATION FILE

#EZNET_PROPERTIES
HSMS=TRUE
HOST=TRUE
DEVICEID=0

#HSMS_PROPERTIES
ACTIVE=TRUE
IP=127.0.0.1
PORT=5717

#SECSI_PROPERTIES
COMM=1
BAUDRATE=9600
PARITYBITS=NONE
DATABITS=8
STOPBITS=1

#TIMER_PROPERTIES
T1=1
T2=10
T3=30
T4=10
T5=5
T6=20
T7=5
T8=6
LINKTESTINTERVAL=10000
RETRY=3

#HSMS_CONTROL_MESSAGE_OPTION
HSMS_CONTROL=MANUAL
